
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Z2lsdHN2b21ycnFtcXZicHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODIwNzUsImV4cCI6MjA1NDE1ODA3NX0.JislMExMjxpvEklvmsZ-KT5QqJVIeskvZ8p65Ede_j0
VITE_SUPABASE_URL=https://zwgiltsvomrrqmqvbprh.supabase.co